# KuaiXing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dannydiao/kuaixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannydiao/kuaixing/: LeftFragment.java  MainActivity.java  MainActivityNav.java  MiddleFragment.java  RightFragment.java  Util.java
app/src/main/res/drawable-anydpi/: rfab_item2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  left.xml  middle.xml  middle_recview_item.xml  right.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dannydiao/kuaixing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
