apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        applicationId "com.dannydiao.kuaixing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.amap.api:navi-3dmap:latest.integration'
    api 'com.amap.api:search:latest.integration'
    api 'com.amap.api:location:latest.integration'
    api 'com.android.support:design:28.0.0'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'com.android.support:recyclerview-v7:28.0.0'

}
