<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="地图" />

    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_route"
        android:title="路线" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="关于" />

</menu>
